[supervisord]
nodaemon=true

[program:X11]
priority=0
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:x11vnc]
priority=1
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :0 -nopw -wait 5 -shared -permitfiletransfer -tightfilexfer -rfbport 5901
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:novnc]
priority=2
command=/usr/bin/novnc_server --vnc localhost:5901 --listen 6901
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:fluxbox]
priority=0
command=/usr/bin/fluxbox
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:chromium]
priority=0
command=/usr/bin/chromium-browser --no-sandbox 'https://coldstorage.com.sg/'
autorestart=false
startretries = 1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true